[gd_scene load_steps=2 format=3 uid="uid://cetcuoaks817f"]

[ext_resource type="PackedScene" uid="uid://b0c5br751icv0" path="res://gui/seameter.tscn" id="1_c83hc"]

[node name="PlayerGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Seameter" parent="." instance=ExtResource("1_c83hc")]
layout_mode = 1
