[gd_scene load_steps=2 format=3 uid="uid://cetcuoaks817f"]

[ext_resource type="PackedScene" uid="uid://b0c5br751icv0" path="res://gui/seameter/seameter.tscn" id="1_itqe4"]

[node name="PlayerGui" type="PlayerGui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Seameter" parent="." instance=ExtResource("1_itqe4")]
layout_mode = 1
mouse_filter = 2
