[gd_scene load_steps=5 format=3 uid="uid://tv0t0mhy2h8p"]

[sub_resource type="BoxMesh" id="BoxMesh_xdk63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r4w2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_burrv"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hs1u6"]
albedo_color = Color(0, 1, 0, 1)

[node name="InputAxis" type="Node3D"]

[node name="grid" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="grid"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1, 0, 0)
mesh = SubResource("BoxMesh_xdk63")
surface_material_override/0 = SubResource("StandardMaterial3D_0r4w2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="grid"]
transform = Transform3D(-8.74228e-08, 0, 0.2, 0, 0.2, 0, -2, 0, -8.74228e-09, 0, 0, 1)
mesh = SubResource("BoxMesh_xdk63")
surface_material_override/0 = SubResource("StandardMaterial3D_burrv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="grid"]
transform = Transform3D(-8.74228e-08, -0.2, 0, 2, -8.74228e-09, 0, 0, 0, 0.2, 0, 1, 0)
mesh = SubResource("BoxMesh_xdk63")
surface_material_override/0 = SubResource("StandardMaterial3D_hs1u6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.183013, 0.183013, 0, 0.707107, 0.707107, -0.258819, -0.683013, 0.683013, 1.26937, 3.97504, 3.29391)
