[gd_scene load_steps=7 format=3 uid="uid://h2pqh1vnci7k"]

[ext_resource type="PackedScene" uid="uid://cyjfpgx2xna18" path="res://gameplayscenes/player.tscn" id="1_o35cu"]
[ext_resource type="PackedScene" uid="uid://viyfpoo0felw" path="res://gameplayscenes/terrain_block.tscn" id="2_we13y"]

[sub_resource type="BoxMesh" id="BoxMesh_reeng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llqqv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonl2"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rady5"]
albedo_color = Color(0, 1, 0, 1)

[node name="Mainscene" type="MainNode"]

[node name="PlayerNode" parent="." instance=ExtResource("1_o35cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98101, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642828, 0.647642, 0.409062, -0.499209, -0.0508439, 0.864989, 0.581002, -0.760246, 0.290625, 0, 0, 0)
shadow_enabled = true
shadow_blur = 1.38

[node name="grid" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="grid"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1, 0, 0)
mesh = SubResource("BoxMesh_reeng")
surface_material_override/0 = SubResource("StandardMaterial3D_llqqv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="grid"]
transform = Transform3D(-8.74228e-08, 0, 0.2, 0, 0.2, 0, -2, 0, -8.74228e-09, 0, 0, 1)
mesh = SubResource("BoxMesh_reeng")
surface_material_override/0 = SubResource("StandardMaterial3D_vonl2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="grid"]
transform = Transform3D(-8.74228e-08, -0.2, 0, 2, -8.74228e-09, 0, 0, 0, 0.2, 0, 1, 0)
mesh = SubResource("BoxMesh_reeng")
surface_material_override/0 = SubResource("StandardMaterial3D_rady5")

[node name="Terrain" type="Node3D" parent="."]

[node name="TerrainBlock" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.0118, 0)

[node name="TerrainBlock4" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242669, -5.0118, -9.59125)

[node name="TerrainBlock5" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.85159, -5.0118, -5.21093)

[node name="TerrainBlock2" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.510363, 0, 0.859959, 0, 1, 0, -0.859959, 0, 0.510363, -7.56271, -3.51995, -12.9599)

[node name="TerrainBlock6" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.978967, 0, 0.204018, 0, 1, 0, -0.204018, 0, 0.978967, -9.87913, -2.60882, -19.5282)

[node name="TerrainBlock7" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.862964, -0.0591862, -0.501787, 0, 0.993116, -0.117139, 0.505266, 0.101086, 0.857023, -6.75958, -2.16684, -26.8579)

[node name="TerrainBlock8" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.862964, -0.167979, -0.476526, 0, 0.943118, -0.332457, 0.505266, 0.286899, 0.813877, -3.62542, -0.695928, -32.4337)

[node name="TerrainBlock9" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.862964, -0.282819, -0.418697, 7.45058e-09, 0.828667, -0.559743, 0.505266, 0.483038, 0.715109, -0.675145, 1.9088, -37.4726)

[node name="TerrainBlock10" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.862964, -0.0153331, -0.505033, 0, 0.999539, -0.0303466, 0.505266, 0.026188, 0.862566, 2.58392, 3.93517, -43.1249)

[node name="TerrainBlock11" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(1.46272, -0.0259895, -0.856031, 0, 1.69422, -0.0514374, 0.856426, 0.0443886, 1.46205, 17.4355, -5.9185, -46.9976)

[node name="TerrainBlock3" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.997857, 0, 0.065438, 0, 1, 0, -0.065438, 0, 0.997857, -1.48207, -4.23122, -15.791)
