[gd_scene load_steps=10 format=3 uid="uid://h2pqh1vnci7k"]

[ext_resource type="PackedScene" uid="uid://viyfpoo0felw" path="res://gameplayscenes/terrain_block.tscn" id="2_we13y"]
[ext_resource type="PackedScene" uid="uid://dn7bsvt1xcuws" path="res://gameplayscenes/turret.tscn" id="4_5gw1a"]
[ext_resource type="PackedScene" uid="uid://dbbpmkgt1qrtf" path="res://gameplayscenes/grapplenode.tscn" id="4_ii646"]
[ext_resource type="PackedScene" uid="uid://b53204e7tdcq8" path="res://gameplayscenes/rigid_body_3d.tscn" id="4_nem2m"]
[ext_resource type="PackedScene" uid="uid://cyjfpgx2xna18" path="res://gameplayscenes/player.tscn" id="5_v1y23"]

[sub_resource type="BoxMesh" id="BoxMesh_reeng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llqqv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonl2"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rady5"]
albedo_color = Color(0, 1, 0, 1)

[node name="Mainscene" type="MainNode"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642828, 0.647642, 0.409062, -0.499209, -0.0508439, 0.864989, 0.581002, -0.760246, 0.290625, 0, 0, 0)
shadow_enabled = true
shadow_blur = 1.38

[node name="PlayerNode" parent="." instance=ExtResource("5_v1y23")]

[node name="grid" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="grid"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1, 0, 0)
mesh = SubResource("BoxMesh_reeng")
surface_material_override/0 = SubResource("StandardMaterial3D_llqqv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="grid"]
transform = Transform3D(-8.74228e-08, 0, 0.2, 0, 0.2, 0, -2, 0, -8.74228e-09, 0, 0, 1)
mesh = SubResource("BoxMesh_reeng")
surface_material_override/0 = SubResource("StandardMaterial3D_vonl2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="grid"]
transform = Transform3D(-8.74228e-08, -0.2, 0, 2, -8.74228e-09, 0, 0, 0, 0.2, 0, 1, 0)
mesh = SubResource("BoxMesh_reeng")
surface_material_override/0 = SubResource("StandardMaterial3D_rady5")

[node name="Terrain" type="Node3D" parent="."]

[node name="TerrainBlock" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.0118, 0)

[node name="TerrainBlock12" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8965, -8.19045, -6.85304)

[node name="TerrainBlock13" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.821468, 0, 0.570255, 0, 1, 0, -0.570255, 0, 0.821468, 7.6257, -11.8962, 2.27329)

[node name="TerrainBlock4" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242669, -5.0118, -9.59125)

[node name="TerrainBlock5" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.85159, -5.0118, -5.21093)

[node name="TerrainBlock2" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.510363, 0, 0.859959, 0, 1, 0, -0.859959, 0, 0.510363, -7.56271, -3.51995, -12.9599)

[node name="TerrainBlock6" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.978967, 0, 0.204018, 0, 1, 0, -0.204018, 0, 0.978967, -9.87913, -2.60882, -19.5282)

[node name="TerrainBlock7" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.862964, -0.0591862, -0.501787, 0, 0.993116, -0.117139, 0.505266, 0.101086, 0.857023, -6.75958, -2.16684, -26.8579)

[node name="TerrainBlock8" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.862964, -0.167979, -0.476526, 0, 0.943118, -0.332457, 0.505266, 0.286899, 0.813877, -3.67307, -0.695928, -32.4337)

[node name="TerrainBlock9" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.862964, -0.282819, -0.418697, 7.45058e-09, 0.828667, -0.559743, 0.505266, 0.483038, 0.715109, -0.675145, 1.9088, -37.4726)

[node name="TerrainBlock10" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.862964, -0.0153331, -0.505033, 0, 0.999539, -0.0303466, 0.505266, 0.026188, 0.862566, 2.58392, 3.93517, -43.1249)

[node name="TerrainBlock11" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(1.46272, -0.0259895, -0.856031, 0, 1.69422, -0.0514374, 0.856426, 0.0443886, 1.46205, 17.4355, -5.9185, -46.9976)

[node name="TerrainBlock3" parent="Terrain" instance=ExtResource("2_we13y")]
transform = Transform3D(0.997857, 0, 0.065438, 0, 1, 0, -0.065438, 0, 0.997857, -1.48207, -4.23122, -15.791)

[node name="GrappleNodes" type="Node" parent="."]

[node name="Node3D" parent="GrappleNodes" instance=ExtResource("4_ii646")]
transform = Transform3D(2.23606, 0, 0, 0, 2.23606, 0, 0, 0, 2.23606, -6.80459, 3.77016, -3.59475)

[node name="Node3D5" parent="GrappleNodes" instance=ExtResource("4_ii646")]
transform = Transform3D(2.23606, 0, 0, 0, 2.23606, 0, 0, 0, 2.23606, -3.57347, 3.77016, -6.99963)

[node name="Node3D10" parent="GrappleNodes" instance=ExtResource("4_ii646")]
transform = Transform3D(2.23606, 0, 0, 0, 2.23606, 0, 0, 0, 2.23606, 8.44696, -0.462502, -0.298694)

[node name="Node3D6" parent="GrappleNodes" instance=ExtResource("4_ii646")]
transform = Transform3D(2.04072, 0, -0.914013, 0, 2.23606, 0, 0.914013, 0, 2.04072, -8.0617, 7.25731, -11.0096)

[node name="Node3D2" parent="GrappleNodes" instance=ExtResource("4_ii646")]
transform = Transform3D(2.23606, 0, 0, 0, 2.23606, 0, 0, 0, 2.23606, 3.19782, 3.77016, -6.62132)

[node name="Node3D3" parent="GrappleNodes" instance=ExtResource("4_ii646")]
transform = Transform3D(2.23606, 0, 0, 0, 2.23606, 0, 0, 0, 2.23606, 9.41453, 3.77016, -24.1779)

[node name="Node3D7" parent="GrappleNodes" instance=ExtResource("4_ii646")]
transform = Transform3D(2.23606, 0, 0, 0, 2.23606, 0, 0, 0, 2.23606, 5.14331, 16.1576, -42.0429)

[node name="Node3D8" parent="GrappleNodes" instance=ExtResource("4_ii646")]
transform = Transform3D(2.23606, 0, 0, 0, 2.23606, 0, 0, 0, 2.23606, 7.23008, 7.64099, -50.5463)

[node name="Node3D4" parent="GrappleNodes" instance=ExtResource("4_ii646")]
transform = Transform3D(2.23606, 0, 0, 0, 2.23606, 0, 0, 0, 2.23606, -4.15327, 9.01932, -16.2561)

[node name="RigidBodies" type="Node" parent="."]

[node name="RigidBody3D" parent="RigidBodies" instance=ExtResource("4_nem2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.436272, 1.05451, -6.11612)

[node name="RigidBody3D2" parent="RigidBodies" instance=ExtResource("4_nem2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.06752, -0.556016, -4.07498)

[node name="RigidBody3D3" parent="RigidBodies" instance=ExtResource("4_nem2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3213, -4.94221, 2.71412)

[node name="Node" type="Node" parent="."]

[node name="TurretNode" parent="Node" instance=ExtResource("4_5gw1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9496, 0.036884, -3.01129)

[node name="TurretNode2" parent="Node" instance=ExtResource("4_5gw1a")]
transform = Transform3D(-0.477327, 0, -0.878726, 0, 1, 0, 0.878726, 0, -0.477327, -4.81933, 0.036884, -5.13752)
