[gd_scene load_steps=19 format=3 uid="uid://cyjfpgx2xna18"]

[ext_resource type="AudioStream" uid="uid://qhiptgd0vfyw" path="res://sounds/parrySound.wav" id="1_j0ubi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tgyd1"]

[sub_resource type="SphereMesh" id="SphereMesh_qt8qb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xmldd"]
radius = 0.279674
height = 2.0324

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5wjqk"]
sky_top_color = Color(0.573493, 0.313666, 0.329186, 1)
sky_horizon_color = Color(0.772016, 0.554294, 0.879352, 1)
sky_curve = 0.0724452
sky_energy_multiplier = 0.9
ground_bottom_color = Color(0.101453, 0.191907, 0.202777, 1)
ground_horizon_color = Color(0.769738, 0.564014, 0.846341, 1)

[sub_resource type="Sky" id="Sky_j0wsn"]
sky_material = SubResource("ProceduralSkyMaterial_5wjqk")

[sub_resource type="Environment" id="Environment_v17dg"]
background_mode = 2
sky = SubResource("Sky_j0wsn")

[sub_resource type="SphereShape3D" id="SphereShape3D_6du44"]
radius = 2.89418

[sub_resource type="SphereShape3D" id="SphereShape3D_en38a"]
radius = 2.36218

[sub_resource type="Curve" id="Curve_unhab"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98827, 0), -3.49105, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_arxut"]
curve = SubResource("Curve_unhab")

[sub_resource type="Curve" id="Curve_vgtr0"]
max_value = 6.0
_data = [Vector2(0, 3.75604), 0.0, -0.655877, 0, 0, Vector2(0.422287, 0.883774), -3.93526, -3.93526, 0, 0, Vector2(0.98827, 0.147296), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mablm"]
curve = SubResource("Curve_vgtr0")

[sub_resource type="Curve" id="Curve_jdhh3"]
max_value = 1.8
_data = [Vector2(0.0117302, 0.962601), 0.0, 0.0, 0, 0, Vector2(0.548387, 0.386306), -0.724917, -0.724917, 0, 0, Vector2(0.979472, 0.251669), -0.483277, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yvk1m"]
curve = SubResource("Curve_jdhh3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrn33"]
lifetime_randomness = 0.39
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -66.5
angle_max = 74.3
direction = Vector3(-0.12, 0.15, 2.36)
spread = 36.807
initial_velocity_min = 6.0
initial_velocity_max = 18.0
angular_velocity_min = -489.13
angular_velocity_max = 450.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 60.0
scale_min = 0.01
scale_max = 0.1
scale_curve = SubResource("CurveTexture_yvk1m")
color = Color(0.585901, 0.840285, 0.977292, 1)
alpha_curve = SubResource("CurveTexture_arxut")
emission_curve = SubResource("CurveTexture_mablm")
anim_speed_max = 2.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghqc7"]
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_xmue6"]
material = SubResource("StandardMaterial3D_ghqc7")

[node name="PlayerNode" type="PlayerNode"]

[node name="meshAnchor" type="Node3D" parent="."]

[node name="cylinderbody" type="MeshInstance3D" parent="meshAnchor"]
transform = Transform3D(0.668602, 0, 0, 0, 1.04701, 0, 0, 0, 0.386157, 0, 0.951921, 0)
mesh = SubResource("CapsuleMesh_tgyd1")

[node name="nose" type="MeshInstance3D" parent="meshAnchor"]
transform = Transform3D(0.258628, 0, 0, 0, 0.258628, 0, 0, 0, 0.258628, 0, 1.54177, 0.197613)
mesh = SubResource("SphereMesh_qt8qb")

[node name="Capsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00985, 0)
shape = SubResource("CapsuleShape3D_xmldd")

[node name="CameraPivot" type="CameraPivot" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
collision_mask = 2147483648
spring_length = 6.18

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 6.0202)
environment = SubResource("Environment_v17dg")
current = true

[node name="GrappleDetection" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.15604, 0)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrappleDetection"]
shape = SubResource("SphereShape3D_6du44")

[node name="GrappleComponent" type="GrappleComponent" parent="."]
"pull strength" = 20.0
mass = 100.0

[node name="ParryInstigatorComponent" type="ParryInstigatorComponent" parent="."]
"Collision area" = NodePath("ParryDetection")
Mass = 100.0

[node name="ParryDetection" type="Area3D" parent="ParryInstigatorComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 195

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParryInstigatorComponent/ParryDetection"]
shape = SubResource("SphereShape3D_en38a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_j0ubi")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
top_level = true
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
explosiveness = 0.94
visibility_aabb = AABB(-3, -3, -3, 6, 6, 6)
process_material = SubResource("ParticleProcessMaterial_hrn33")
draw_pass_1 = SubResource("BoxMesh_xmue6")
