[gd_scene load_steps=9 format=3 uid="uid://cyjfpgx2xna18"]

[ext_resource type="PackedScene" uid="uid://dbssbgo7e1nl5" path="res://models/dummy.blend" id="1_utca1"]

[sub_resource type="BoxMesh" id="BoxMesh_d7g18"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xmldd"]
radius = 0.279674
height = 2.0324

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5wjqk"]
sky_top_color = Color(0.573493, 0.313666, 0.329186, 1)
sky_horizon_color = Color(0.772016, 0.554294, 0.879352, 1)
sky_curve = 0.0724452
sky_energy_multiplier = 0.9
ground_bottom_color = Color(0.101453, 0.191907, 0.202777, 1)
ground_horizon_color = Color(0.769738, 0.564014, 0.846341, 1)

[sub_resource type="Sky" id="Sky_j0wsn"]
sky_material = SubResource("ProceduralSkyMaterial_5wjqk")

[sub_resource type="Environment" id="Environment_v17dg"]
background_mode = 2
sky = SubResource("Sky_j0wsn")

[sub_resource type="SphereShape3D" id="SphereShape3D_6du44"]
radius = 2.89418

[sub_resource type="SphereShape3D" id="SphereShape3D_en38a"]
radius = 2.36218

[node name="PlayerNode" type="PlayerNode"]

[node name="dummy" parent="." instance=ExtResource("1_utca1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="dummy"]
transform = Transform3D(0.135, 0, 4.44089e-16, 0, 0.0717516, 0, 0, 0, 0.0553447, -1.1281e-08, 1.82366, 0.12904)
mesh = SubResource("BoxMesh_d7g18")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="dummy"]
transform = Transform3D(0.0670476, 0, 0, 0, 0.0574118, 0, 0, 0, 0.0479869, -0.0532659, 1.91285, 0.12904)
mesh = SubResource("BoxMesh_d7g18")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="dummy"]
transform = Transform3D(0.0670476, 0, 0, 0, 0.0574118, 0, 0, 0, 0.0479869, 0.061412, 1.91285, 0.131989)
mesh = SubResource("BoxMesh_d7g18")

[node name="AnimationTree" type="AnimationTree" parent="dummy"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="dummy"]

[node name="Capsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00985, 0)
shape = SubResource("CapsuleShape3D_xmldd")

[node name="CameraPivot" type="CameraPivot" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
collision_mask = 2147483648
spring_length = 6.18

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 6.0202)
environment = SubResource("Environment_v17dg")
current = true

[node name="GrappleDetection" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.15604, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrappleDetection"]
shape = SubResource("SphereShape3D_6du44")

[node name="ParryDetection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParryDetection"]
shape = SubResource("SphereShape3D_en38a")

[node name="GrappleComponent" type="GrappleComponent" parent="."]
"pull strength" = 20.f