[gd_scene load_steps=5 format=3 uid="uid://cctxwemvvq4kt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wmjjx"]
radius = 0.267467

[sub_resource type="SphereMesh" id="SphereMesh_tiefc"]
radial_segments = 16
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuh8p"]
albedo_color = Color(0.419608, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ahihr"]
radius = 0.553219

[node name="Projectile" type="Projectile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wmjjx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.535, 0, 0, 0, 0.535, 0, 0, 0, 0.535, 0, 0, 0)
mesh = SubResource("SphereMesh_tiefc")
surface_material_override/0 = SubResource("StandardMaterial3D_iuh8p")

[node name="GrappleComponent" type="GrappleComponent" parent="."]
mass = 4.37
"Collision AreaPath" = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 192
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ahihr")

[node name="ParryTargetComponent" type="ParryTargetComponent" parent="."]
"Collision AreaPath" = NodePath("../Area3D")
