[gd_scene load_steps=5 format=3 uid="uid://b53204e7tdcq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mtiuw"]

[sub_resource type="BoxMesh" id="BoxMesh_1xi85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuh8p"]
albedo_color = Color(0.419608, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ahihr"]
radius = 0.965091

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mtiuw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1xi85")
surface_material_override/0 = SubResource("StandardMaterial3D_iuh8p")

[node name="GrappleComponent" type="GrappleComponent" parent="."]
mass = 20.37
"Collision AreaPath" = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 192
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ahihr")

[node name="ParryTargetComponent" type="ParryTargetComponent" parent="."]
"Collision AreaPath" = NodePath("../Area3D")
