[gd_scene load_steps=4 format=3 uid="uid://viyfpoo0felw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v3ui7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6khm"]
albedo_color = Color(0.340056, 0.319608, 0.230588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q0tm"]
size = Vector3(20, 0.1, 20)

[node name="TerrainBlock" type="StaticBody3D"]
collision_layer = 2147483649
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_v3ui7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_e6khm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_4q0tm")
