[gd_scene load_steps=2 format=3 uid="uid://dn7bsvt1xcuws"]

[ext_resource type="PackedScene" uid="uid://65su4boe1cns" path="res://models/enemies/turret.blend" id="1_4lbsn"]

[node name="TurretNode" type="TurretNode"]

[node name="turret" parent="." instance=ExtResource("1_4lbsn")]
transform = Transform3D(0.227141, 0, 0, 0, 0.227141, 0, 0, 0, 0.227141, 0, 0.00402206, 0)
