[gd_scene load_steps=3 format=3 uid="uid://dn7bsvt1xcuws"]

[ext_resource type="PackedScene" uid="uid://65su4boe1cns" path="res://models/enemies/turret.blend" id="1_4lbsn"]
[ext_resource type="AudioStream" uid="uid://bi4ylllh6hs88" path="res://sounds/turretFire.wav" id="2_xvvje"]

[node name="TurretNode" type="TurretNode"]

[node name="turret" parent="." instance=ExtResource("1_4lbsn")]
transform = Transform3D(0.227141, 0, 0, 0, 0.227141, 0, 0, 0, 0.227141, 0, 0.00402206, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.98023e-08, 0.949009, 0.5)
stream = ExtResource("2_xvvje")
emission_angle_enabled = true
emission_angle_degrees = 40.2
