[configuration]
entry_symbol = "gameplay_plugin_init"
compatibility_minimum = "4.2.2"
reloadable = true


[dependencies]
macos.template_release = { }
windows.template_release.x86_64 = { }
linux.template_release.x86_64 = { }

[libraries]
; -------------------------------------
; debug
macos = "libs/libgameplay_cpp.macos.editor.universal.framework"
windows.x86_64 = "libs/libgameplay_cpp.windows.editor.x86_64.dll"
linux.x86_64 = "/home/ads/dev/go-dotter/libgameplay_cpp.so"

; -------------------------------------
; export - debug
macos.template_debug = "libs/libgameplay_cpp.macos.template_debug.universal.framework"
windows.template_debug.x86_64 = "libs/libgameplay_cpp.windows.template_debug.x86_64.dll"
linux.template_debug.x86_64 = "libs/libgameplay_cpp.linux.template_debug.x86_64.so"


; -------------------------------------
; export - release 
macos.template_release = "libs/libgameplay_cpp.macos.template_release.universal.framework"
windows.template_release.x86_64 = "libs/libgameplay_cpp.windows.template_release.x86_64.dll"
linux.template_release.x86_64 = "libs/libgameplay_cpp.linux.template_release.x86_64.so"
