[gd_scene load_steps=2 format=3 uid="uid://bda4812mt5q8j"]

[ext_resource type="PackedScene" uid="uid://bj7ad2uvtw8qd" path="res://gui/pausemenu.tscn" id="1_ypnb4"]

[node name="InputManager" type="InputManager"]
process_mode = 3
process_priority = 1
process_physics_priority = 1

[node name="Pausemenu" parent="." instance=ExtResource("1_ypnb4")]
