[gd_scene load_steps=2 format=3 uid="uid://dbe1kp2hduhx6"]

[sub_resource type="BoxMesh" id="BoxMesh_yhc68"]
size = Vector3(7.24, 6.43, 1)

[node name="Node3D" type="Node3D"]

[node name="Node3DExtension" type="Node3DExtension" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8092, 10.2295, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DExtension"]
mesh = SubResource("BoxMesh_yhc68")

[node name="FSM" type="FSM" parent="."]
