[gd_scene load_steps=3 format=3 uid="uid://dbe1kp2hduhx6"]

[ext_resource type="PackedScene" uid="uid://dbssbgo7e1nl5" path="res://dummy.blend" id="1_ydt40"]

[sub_resource type="BoxMesh" id="BoxMesh_yhc68"]
size = Vector3(7.24, 6.43, 1)

[node name="Node3D" type="Node3D"]

[node name="Node3DExtension" type="Node3DExtension" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8092, 10.2295, 0)
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3DExtension"]
mesh = SubResource("BoxMesh_yhc68")

[node name="FSM" type="FSM" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="dummy" parent="." instance=ExtResource("1_ydt40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.580842, 4.02598, -0.0402708)
